<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3A:E7:7F:C2:4E:23:AD:67:3B:19:BD:85:95:38:D9:91:FD:D2:45:10%3Bcom.virajmohite.mymap

    You can also add your credentials to an existing key, using these values:

    Package name:
    3A:E7:7F:C2:4E:23:AD:67:3B:19:BD:85:95:38:D9:91:FD:D2:45:10

    SHA-1 certificate fingerprint:
    3A:E7:7F:C2:4E:23:AD:67:3B:19:BD:85:95:38:D9:91:FD:D2:45:10

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyAjKsg5FTBVRMwygDcpdFg-u2NdGlYruwU
    </string>
</resources>
