
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:map="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.virajmohite.mymap.MapsActivity"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"  >

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/etOrigin"
    android:hint="Enter origin address"
    android:visibility="gone"/>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter destination address"
    android:id="@+id/etDestination"
    android:visibility="gone"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance and Cost"
        android:id="@+id/btnFindPath"
        android:layout_weight="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Location"
        android:id="@+id/btnMyLoc"
        android:layout_weight="1"/>
</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="6"
    >
    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/taxi"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCost"
        android:text="₹"

        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"/>

    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_distance"
        android:layout_weight="1"/>
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 km"
        android:layout_gravity="center"
        android:id="@+id/tvDistance"
        android:layout_weight="1"/>

    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:src="@drawable/ic_clock"
        android:layout_weight="1"/>
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 min"
        android:layout_gravity="center"
        android:id="@+id/tvDuration"
        android:layout_weight="1"/>
</LinearLayout>


<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>
